{
  "name": "live-resin-project",
  "private": true,
  "description": "A temporary landing page for Live Resin Project",
  "version": "1.0.0",
  "author": "Field <info@builtbyfield.com>",
  "contributors": [
    "Brett Klassen <brett@builtbyfield.com>",
    "Jesse McLean <jesse@builtbyfield.com>"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@mdi/js": "^3.6.95",
    "@mdi/react": "^1.1.0",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.0.118",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-canonical-urls": "^2.0.10",
    "gatsby-plugin-facebook-pixel": "^1.0.3",
    "gatsby-plugin-favicon": "^3.1.5",
    "gatsby-plugin-google-tagmanager": "^2.0.9",
    "gatsby-plugin-layout": "^1.0.12",
    "gatsby-plugin-mailchimp": "^5.0.0",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-polyfill-io": "^1.1.0",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-sitemap": "^2.0.5",
    "gatsby-plugin-sri": "^1.0.5",
    "gatsby-plugin-styled-components": "^3.0.5",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-sharp": "^2.1.13",
    "polished": "^2.3.3",
    "prop-types": "^15.6.2",
    "react": "^16.8.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-aria-modal": "^4.0.0",
    "react-aria-tabpanel": "^4.4.0",
    "react-dom": "^16.8.0",
    "react-helmet": "^5.2.0",
    "react-last-image": "^1.1.6",
    "react-markdown": "^4.0.8",
    "scrollmonitor-react": "^2.4.1",
    "styled-components": "^4.1.3",
    "styled-system": "^3.2.1"
  },
  "keywords": [
    "gatsby",
    "field",
    "styled-components",
    "styled-system"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/builtbyfield/live-resin_landing"
  },
  "bugs": {
    "url": "https://github.com/builtbyfield/live-resin_landing/issues"
  }
}
